<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> ELEMENTOS INCRUSTADOS </h1>
    <img src="https://images.pexels.com/photos/3751675/pexels-photo-3751675.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Elefantes si fuera mi ama y yo">
    <img src="elfante2.jpeg" alt="elfante2">

    <video controls src="https://player.vimeo.com/external/398489989.sd.mp4?s=e33bf8971667a0526be79ad2ee4e5a521a49621b&profile_id=164&oauth2_token_id=57447761"></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/4hwtXm0LY88?si=pqCKEX8sJWZbzbf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>